/* ==============================================
   SITZUNGSVERWALTUNG - STYLESHEET
   Letzte Aktualisierung: 28.10.2025 MEZ
   Bereinigt und strukturiert
   ============================================== */

/* ==============================================
   1. CSS RESET & GRUNDLAGEN
   ============================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* ==============================================
   2. LAYOUT - CONTAINER
   ============================================== */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.content {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* ==============================================
   3. TYPOGRAFIE
   ============================================== */

h2 {
    margin-bottom: 20px;
    color: #333;
}

h3 {
    margin: 20px 0 15px 0;
    font-size: 16px;
    color: #555;
}

/* ==============================================
   4. TOP-BAR & NAVIGATION
   ============================================== */

.top-bar {
    background: linear-gradient(135deg, #5568d3 0%, #0047c2 100%);
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.top-bar > div:first-child {
    font-size: 18px;
    font-weight: 600;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-info span {
    font-size: 14px;
}

.user-badge {
    background: rgba(255,255,255,0.2);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}

.logout-btn,
.logout-link {
    background: rgba(255,255,255,0.15);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 13px;
    transition: all 0.3s;
    border: 1px solid rgba(255,255,255,0.3);
    display: inline-block;
}

.logout-btn:hover,
.logout-link:hover {
    background: rgba(255,255,255,0.25);
    transform: translateY(-1px);
}

/* Header mit Tabs */
header,
.header {
    background: linear-gradient(135deg, #5568d3 0%, #0047c2 100%);
    color: white;
    padding: 30px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1,
.header h1 {
    font-size: 32px;
    margin-bottom: 0;
}

header p,
.header p {
    font-size: 14px;
    opacity: 0.9;
}

.header .user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header .user-info span {
    font-size: 14px;
}

.role-badge {
    background: rgba(255,255,255,0.2);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}

/* Navigation / Tabs */
.tabs,
.navigation {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.tabs a,
.navigation a {
    padding: 10px 20px;
    background: #f5f5f5;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s;
    font-weight: 500;
}

.tabs a.active,
.navigation a.active {
    background: #667eea;
    color: white;
}

.tabs a:hover,
.navigation a:hover {
    background: #5568d3;
    color: white;
}

/* ==============================================
   5. FORMULARE
   ============================================== */

.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="datetime-local"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    font-family: inherit;
}

textarea {
    min-height: 80px;
    resize: vertical;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* ==============================================
   6. BUTTONS
   ============================================== */

button {
    padding: 10px 20px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    transition: all 0.3s;
}

button:hover {
    background: #5568d3;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
    background: #999;
}

.btn-secondary:hover {
    background: #777;
}

.btn-view {
    padding: 6px 12px;
    background: #2196f3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
}

.btn-view:hover {
    background: #1976d2;
}

.btn-delete {
    padding: 6px 12px;
    background: #d32f2f;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    transition: all 0.3s;
}

.btn-delete:hover {
    background: #b71c1c;
}

.action-buttons {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.action-buttons form {
    display: inline-block;
    margin: 0;
}

/* ==============================================
   7. BADGES & LABELS
   ============================================== */

.badge {
    display: inline-block;
    padding: 4px 12px;
    background: #e8f0fe;
    color: #1967d2;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    margin-right: 10px;
}

/* Status Badges */
.status-preparation {
    background: #e3f2fd;
    color: #1976d2;
}

.status-active {
    background: #e8f5e9;
    color: #388e3c;
}

.status-ended {
    background: #fff3e0;
    color: #f57c00;
}

.status-protocol-ready {
    background: #fce4ec;
    color: #c2185b;
}

.status-archived {
    background: #f5f5f5;
    color: #616161;
}

/* ==============================================
   8. MELDUNGEN & INFO-BOXEN
   ============================================== */

.info-box {
    background: #e3f2fd;
    border-left: 4px solid #1976d2;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    color: #1565c0;
    font-size: 14px;
}

.message {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.error-message {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.admin-warning {
    background: #fff3cd !important;
    border-left-color: #ff9800 !important;
}

.search-info {
    background: #fff3cd;
    padding: 10px;
    border-radius: 5px;
    border-left: 4px solid #ffc107;
}

/* ==============================================
   9. GRID & LAYOUT KOMPONENTEN
   ============================================== */

.two-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    min-width: 0;
}

/* ==============================================
   10. MEETINGS & AGENDA
   ============================================== */

/* Meeting Cards */
.meeting-card {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
    transition: all 0.3s;
}

.meeting-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.meeting-title {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.meeting-meta {
    font-size: 13px;
    color: #666;
    margin-bottom: 10px;
}

.meeting-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

/* Agenda Items */
.agenda-item {
    background: #f9f9f9;
    padding: 20px;
    margin-bottom: 15px;
    border-left: 4px solid #667eea;
    border-radius: 5px;
}

.agenda-item.confidential {
    border-left-color: #f39c12;
    background: #fffbf0;
}

.agenda-item.locked {
    border-left-color: #e74c3c;
    background: #fff5f5;
}

.agenda-item.active-top {
    border-left-color: #4caf50;
    background: #f1f8f4;
    box-shadow: 0 0 0 2px #4caf50;
}

.agenda-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}

.agenda-meta {
    font-size: 13px;
    color: #999;
    margin-bottom: 10px;
}

/* Protocol Box */
.protocol-box {
    background: #f0f7ff;
    border: 2px solid #2196f3;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.protocol-box.confidential {
    background: #fffbf0;
    border-color: #f39c12;
}

.protocol-box h3 {
    color: #2196f3;
    margin-top: 0;
    margin-bottom: 15px;
}

.protocol-content {
    background: white;
    padding: 15px;
    border-radius: 5px;
    min-height: 100px;
    font-size: 14px;
    line-height: 1.6;
}

/* ==============================================
   11. KOMMENTARE
   ============================================== */

.comments-box {
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
    min-height: 100px;
    max-height: 250px;
    overflow-y: auto;
}

.comment {
    padding: 8px;
    margin-bottom: 8px;
    border-bottom: 1px solid #eee;
    font-size: 13px;
    line-height: 1.4;
}

.comment:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.comment-author {
    font-weight: 600;
    color: #667eea;
    display: inline;
    margin-right: 4px;
}

.comment-text {
    color: #555;
    display: inline;
}

/* ==============================================
   12. ACCORDION
   ============================================== */

.accordion-button {
    width: 100%;
    background: #f9f9f9;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s;
    color: #333;
}

.accordion-button:hover {
    background: #f0f0f0;
}

.accordion-button.active {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

.accordion-content {
    display: none;
    background: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-top: none;
    border-radius: 0 0 5px 5px;
}

.accordion-content.active {
    display: block;
}

/* ==============================================
   13. ADMIN-BEREICH
   ============================================== */

.admin-section {
    margin-bottom: 50px;
}

.admin-section-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px 30px;
    margin: 30px 0 30px 0;
    border-radius: 8px;
    font-size: 22px;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.admin-section:first-of-type .admin-section-header {
    margin-top: 0;
}

/* Admin Tabelle */
.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.admin-table th {
    background: #f5f5f5;
    padding: 12px;
    text-align: left;
    font-weight: 600;
    color: #333;
    border-bottom: 2px solid #e0e0e0;
}

.admin-table td {
    padding: 12px;
    border-bottom: 1px solid #f0f0f0;
}

.admin-table tr:hover {
    background: #f9f9f9;
}

/* Admin Statistik */
.admin-stats {
    margin: 20px 0;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 8px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    margin-top: 15px;
}

.stat-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.stat-number {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.stat-card.stat-preparation .stat-number {
    color: #2196f3;
}

.stat-card.stat-active .stat-number {
    color: #4caf50;
}

.stat-card.stat-ended .stat-number {
    color: #ff9800;
}

.stat-card.stat-archived .stat-number {
    color: #666;
}

.stat-label {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}

/* Admin Formular */
.add-member-form {
    display: none;
    margin: 20px 0;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 8px;
}

.add-member-form.show {
    display: block;
}

/* ==============================================
   14. PROTOKOLLE
   ============================================== */

.search-box {
    max-width: 100%;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.search-input-group {
    display: flex;
    gap: 10px;
    align-items: center;
}

.search-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.search-results-count {
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
}

.hbl,
.highlight {
    background: #ffeb3b;
    padding: 2px 4px;
    border-radius: 3px;
    font-weight: bold;
}

.protocol-table {
    width: 100%;
    border-collapse: collapse;
}

.protocol-table tr.mitr {
    border-bottom: 1px solid #ddd;
}

.protocol-table td.mitr {
    padding: 15px;
    vertical-align: top;
}

.protocol-table h3 {
    color: #2c5282;
    margin-top: 0;
}

.protocol-preview {
    color: #666;
    font-size: 13px;
    line-height: 1.4;
}

.protocol-list td {
    padding: 12px 8px;
}

.protocol-view {
    max-width: 1000px;
}

.protocol-view h2 {
    color: #2c5282;
    margin-bottom: 20px;
}

/* ==============================================
   15. TODO-SYSTEM
   ============================================== */

/* ToDo Tabelle (Desktop) */
.todo-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9em;
    margin-top: 1em;
    display: table;
}

.todo-table th,
.todo-table td {
    border: 1px solid #bbb;
    padding: 0.5em;
    text-align: left;
    word-break: keep-all;
}

.todo-table th {
    background: #ececec;
}

.todo-table tr.todo-own {
    background-color: #f8d9d6;
}

.todo-table tr.todo-private {
    background-color: #e7e6fa;
}

/* ToDo Cards (Mobile) */
.todo-list {
    display: none;
    flex-direction: column;
    gap: 1em;
}

.todo-card {
    border: 1px solid #ccc;
    border-radius: 0.7em;
    background: #fff;
    box-shadow: 1px 2px 8px rgba(180,180,180,0.06);
    padding: 1em;
}

.todo-card.todo-own {
    background-color: #f8d9d6;
}

.todo-card.todo-private {
    background-color: #e7e6fa;
}

.todo-card-header {
    margin-bottom: 0.4em;
}

.todo-label {
    display: inline-block;
    font-size: 0.9em;
    border-radius: 0.4em;
    padding: 0.17em 0.7em;
    margin-right: 0.6em;
    font-weight: 600;
    word-break: keep-all;
}

.todo-own-label {
    background: #f8d9d6;
    color: #761d25;
}

.todo-private-label {
    background: #e7e6fa;
    color: #403381;
}

.todo-done-label {
    background: #e5e5e5;
    color: #666;
}

.todo-title {
    font-weight: bold;
    font-size: 1em;
    margin-bottom: 0.25em;
    word-break: keep-all;
}

.todo-desc {
    color: #333;
    font-size: 0.9em;
    margin-bottom: 0.7em;
    word-break: keep-all;
}

.todo-details div {
    margin-bottom: 0.15em;
    font-size: 0.9em;
}

.todo-actions {
    margin-top: 0.9em;
    word-break: keep-all;
}

.todo-actions form,
.todo-actions button,
.todo-actions select {
    font-size: 0.8em;
}

.due-overdue {
    border: 2px solid red;
    color: #a60000;
    font-weight: bold;
    background: #ffe6e6;
    padding: 2px 6px;
    border-radius: 4px;
}

/* ==============================================
   16. RESPONSIVE / MOBILE
   ============================================== */

@media (max-width: 768px) {
    /* Top-Bar */
    .top-bar {
        flex-direction: column;
        gap: 10px;
        padding: 15px;
        align-items: flex-start;
    }
    
    .user-info {
        flex-direction: column;
        gap: 8px;
        width: 100%;
        flex-wrap: wrap;
        font-size: 13px;
    }
    
    .user-badge {
        padding: 4px 10px;
        font-size: 10px;
    }
    
    .logout-btn,
    .logout-link {
        width: 100%;
        text-align: center;
        padding: 8px 12px;
        font-size: 13px;
    }
    
    /* Container */
    .container {
        padding: 10px;
    }
    
    .content {
        padding: 15px;
    }
    
    /* Header */
    header,
    .header {
        padding: 20px 15px;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    header h1,
    .header h1 {
        font-size: 24px;
    }
    
    .header .user-info {
        width: 100%;
        flex-wrap: wrap;
    }
    
    /* Navigation */
    .tabs,
    .navigation {
        flex-direction: column;
        gap: 8px;
        padding: 10px;
    }
    
    .tabs a,
    .navigation a {
        text-align: center;
        padding: 12px;
    }
    
    /* Grid Layouts */
    .two-column,
    .form-row {
        grid-template-columns: 1fr;
    }
    
    /* Buttons */
    button,
    .btn-view,
    .btn-delete {
        width: 100%;
        padding: 12px;
        font-size: 14px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    /* Meeting Cards */
    .meeting-card {
        padding: 15px;
    }
    
    .meeting-title {
        font-size: 16px;
    }
    
    .meeting-actions {
        flex-direction: column;
    }
    
    /* Agenda Items */
    .agenda-item {
        padding: 15px;
    }
    
    .agenda-title {
        font-size: 16px;
    }
    
    /* Admin */
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .admin-table {
        font-size: 13px;
    }
    
    .admin-table th,
    .admin-table td {
        padding: 8px;
    }
    
    .admin-section-header {
        font-size: 18px;
        padding: 15px 20px;
    }
    
    /* ToDos - Tabelle ausblenden, Cards anzeigen */
    .todo-table {
        display: none;
    }
    
    .todo-list {
        display: flex;
    }
    
    .todo-card {
        padding: 0.8em;
    }
    
    .todo-title {
        font-size: 1em;
    }
    
    .todo-actions {
        display: flex;
        flex-direction: column;
        gap: 0.3em;
    }
    
    .todo-actions form {
        width: 100%;
    }
    
    .todo-details,
    .todo-desc,
    .todo-title {
        word-break: break-word;
    }
    
    /* Protokolle */
    .search-input-group {
        flex-direction: column;
    }
    
    .search-input {
        width: 100%;
    }
}

@media (max-width: 600px) {
    /* Zusätzliche Mobile-Optimierungen */
    body {
        font-size: 14px;
    }
    
    h2 {
        font-size: 20px;
    }
    
    h3 {
        font-size: 16px;
    }
}
/* ==============================================
   15A. AGENDA-SPEZIFISCHE KLASSEN
   ============================================== */

/* Meeting-Info-Box */
.meeting-info-box {
    background: #f0f0f0;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

/* Rollen-Box (Sitzungsleitung/Protokoll) */
.roles-box {
    background: #e8f5e9;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #4caf50;
}

.roles-box-title {
    font-weight: 600;
    margin-bottom: 10px;
    color: #2e7d32;
}

.roles-display {
    line-height: 1.8;
}

/* Teilnehmerliste */
.attendance-table {
    width: 100%;
    border-collapse: collapse;
}

.attendance-table thead tr {
    background: #f5f5f5;
    border-bottom: 2px solid #ddd;
}

.attendance-table th {
    padding: 8px;
    text-align: left;
}

.attendance-table tbody tr {
    border-bottom: 1px solid #eee;
}

.attendance-table td {
    padding: 8px;
}

.attendance-table td.center {
    text-align: center;
}

/* ToDo-Erstellung Box */
.todo-creation-box {
    background: #e8f5e9;
    border: 2px solid #4caf50;
    border-radius: 8px;
    padding: 15px;
    margin-top: 15px;
}

.todo-creation-title {
    font-weight: 600;
    color: #2e7d32;
    margin-bottom: 10px;
}

.todo-form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 10px;
}

/* TOP-Karte */
.top-card {
    margin-bottom: 20px;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.top-card.active-top {
    border: 3px solid #f44336;
    box-shadow: 0 0 10px rgba(244, 67, 54, 0.3);
    background: white;
}

/* Active-TOP Button */
.btn-active-top {
    background: #9e9e9e;
    color: white;
    border: none;
    padding: 5px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    margin-bottom: 10px;
}

.btn-active-top.is-active {
    background: #f44336;
}

/* TOP-Meta (Anmelder, Prio, Dauer) */
.top-meta {
    font-size: 13px;
    color: #666;
    margin-bottom: 15px;
    padding-top: 10px;
    border-top: 1px solid #eee;
}

/* Zeitanzeige */
.time-remaining {
    background: #fff3cd;
    border-left: 4px solid #ffc107;
    padding: 10px 15px;
    border-radius: 4px;
    margin-top: 10px;
    font-size: 13px;
    color: #856404;
}

/* Kommentar-Bereich */
.comments-section {
    background: #fff3cd;
    border: 1px solid #ffc107;
    border-radius: 8px;
    padding: 15px;
    margin-top: 15px;
}

.comments-title {
    font-weight: 600;
    color: #856404;
    margin-bottom: 10px;
}

.comment-item {
    background: white;
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 4px;
    border-left: 3px solid #ffc107;
}

.comment-meta {
    font-size: 12px;
    color: #666;
    margin-bottom: 5px;
}

.comment-add-form {
    background: #f9f9f9;
    padding: 10px;
    border-radius: 4px;
}

.btn-comment-submit {
    margin-top: 8px;
    background: #ffc107;
    color: #856404;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

/* Protokoll-Bereich */
.protocol-section {
    background: #e3f2fd;
    border: 2px solid #2196f3;
    border-radius: 8px;
    padding: 15px;
    margin-top: 15px;
}

.protocol-title {
    font-weight: 600;
    color: #1565c0;
    margin-bottom: 10px;
}

.protocol-textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #2196f3;
    border-radius: 4px;
    font-family: inherit;
    font-size: 14px;
    resize: vertical;
}

.protocol-display {
    background: white;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #2196f3;
    line-height: 1.6;
    white-space: pre-wrap;
}

.btn-protocol-save {
    background: #2196f3;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
}

.btn-approve-protocol {
    background: #d32f2f;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 15px;
}

.btn-end-meeting {
    background: #d32f2f;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

/* Neue TOP Eingabe */
.new-top-section {
    background: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    margin-top: 30px;
}

.new-top-title {
    font-size: 18px;
    margin-bottom: 15px;
    color: #333;
}

.new-top-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 15px;
}

/* Prio/Duration Input Grid */
.input-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.input-grid label {
    font-size: 12px;
    color: #666;
}

/* Archive Link */
.archive-link {
    color: #2196f3;
    text-decoration: none;
}

.archive-link:hover {
    text-decoration: underline;
}

/* Accordion für Teilnehmerliste */
.accordion-button {
    width: 100%;
    background: #5568d3;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s;
}

.accordion-button:hover {
    background: #667eea;
}

.accordion-content {
    display: none;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.accordion-content.show {
    display: block;
}

/* Input-Felder in TOPs */
.top-title-input {
    font-size: 16px;
    font-weight: bold;
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.top-description-textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* ==============================================
   17. MEETING-VERWALTUNG SPEZIFISCH
   ============================================== */

/* Meeting erstellen Form */
.meeting-form-grid-2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
}

.meeting-form-grid-equal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

/* Meeting-Karte */
.meeting-card {
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
    background: white;
    transition: all 0.3s;
}

.meeting-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.meeting-card.status-preparation {
    border-color: #4caf50;
}

.meeting-card.status-active {
    border-color: #f44336;
    background-color: #fff5f5;
}

.meeting-card.status-ended {
    border-color: #ffc107;
}

.meeting-card.status-archived {
    border-color: #666;
    background-color: #f5f5f5;
}

.meeting-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.meeting-card-content {
    flex: 1;
}

.meeting-card-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

/* Teilnehmer-Auswahl */
.participants-selector {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
    background: white;
}

.participant-label {
    display: block;
    padding: 5px 0;
    cursor: pointer;
}

.participant-label:hover {
    background: #f5f5f5;
}

.participant-buttons {
    margin-bottom: 10px;
}

/* Edit/Start Meeting Bereiche */
.meeting-edit-section,
.meeting-start-section {
    display: none;
    margin-top: 20px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    border: 2px solid #2196f3;
}

.meeting-start-section {
    border-color: #4caf50;
}

.meeting-edit-section h4,
.meeting-start-section h4 {
    margin: 0 0 15px 0;
    color: #2196f3;
}

.meeting-start-section h4 {
    color: #4caf50;
}

/* Status-Badges */
.meeting-status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.meeting-status-badge.preparation {
    background: #e8f5e9;
    color: #2e7d32;
}

.meeting-status-badge.active {
    background: #ffebee;
    color: #c62828;
}

.meeting-status-badge.ended {
    background: #fff3e0;
    color: #e65100;
}

.meeting-status-badge.protocol-ready {
    background: #f3e5f5;
    color: #6a1b9a;
}

.meeting-status-badge.archived {
    background: #f5f5f5;
    color: #616161;
}

/* Video-Link */
.video-link {
    color: #2196f3;
    font-weight: bold;
    text-decoration: none;
}

.video-link:hover {
    text-decoration: underline;
}

/* Button spezifisch für Meeting-Start */
.btn-start-meeting {
    background: #4caf50;
    width: 100%;
}

.btn-start-meeting:hover {
    background: #45a049;
}

/* Mobile-Optimierungen für Meetings */
@media (max-width: 768px) {
    .meeting-form-grid-2,
    .meeting-form-grid-equal {
        grid-template-columns: 1fr;
    }
    
    .meeting-card-header {
        flex-direction: column;
    }
    
    .meeting-card-actions {
        width: 100%;
        flex-direction: column;
    }
    
    .meeting-card-actions button,
    .meeting-card-actions a {
        width: 100%;
    }
}

/* ==============================================
   18. ADMIN-VERWALTUNG
   ============================================== */

/* Admin-Sections */
.admin-section {
    margin-bottom: 40px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.admin-section-header {
    margin: 0 0 20px 0;
    padding-bottom: 10px;
    border-bottom: 2px solid #2196f3;
    color: #1976d2;
}

.admin-warning {
    background: #fff3e0;
    border-left: 4px solid #ff9800;
    padding: 15px;
    margin-bottom: 20px;
}

/* Admin-Tabelle */
.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.admin-table thead {
    background: #f5f5f5;
}

.admin-table th {
    padding: 12px;
    text-align: left;
    font-weight: 600;
    color: #555;
    border-bottom: 2px solid #ddd;
}

.admin-table td {
    padding: 10px 12px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

.admin-table tbody tr:hover {
    background: #f9f9f9;
}

/* Action-Buttons in Tabelle */
.action-buttons {
    display: flex;
    gap: 5px;
}

.action-buttons form {
    margin: 0;
    display: inline;
}

/* Status-Badges */
.status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.status-badge.status-preparation {
    background: #e8f5e9;
    color: #2e7d32;
}

.status-badge.status-active {
    background: #e3f2fd;
    color: #1565c0;
}

.status-badge.status-ended {
    background: #fff3e0;
    color: #e65100;
}

.status-badge.status-archived {
    background: #f5f5f5;
    color: #616161;
}

/* Action-Badges für Log */
.action-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
}

.action-badge.action-meeting-create,
.action-badge.action-member-create {
    background: #e8f5e9;
    color: #2e7d32;
}

.action-badge.action-meeting-edit,
.action-badge.action-member-edit {
    background: #e3f2fd;
    color: #1565c0;
}

.action-badge.action-meeting-delete,
.action-badge.action-member-delete {
    background: #ffebee;
    color: #c62828;
}

.action-badge.action-todo-close {
    background: #f3e5f5;
    color: #6a1b9a;
}

/* Form-Box (z.B. für "Mitglied hinzufügen") */
.form-box {
    display: none;
    margin: 20px 0;
    padding: 20px;
    background: #f9f9f9;
    border: 2px solid #2196f3;
    border-radius: 8px;
}

.form-box.show {
    display: block;
}

.form-box h4 {
    margin: 0 0 15px 0;
    color: #1976d2;
}

/* Form-Row (2 Spalten) */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 8px;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-content h3 {
    margin: 0 0 20px 0;
    color: #1976d2;
}

/* Log-Details */
.log-details pre {
    background: #f5f5f5;
    padding: 15px;
    border-radius: 4px;
    overflow-x: auto;
    font-size: 12px;
    line-height: 1.5;
}

.log-details h4 {
    margin: 15px 0 10px 0;
    color: #555;
}

.log-details p {
    margin: 5px 0;
    font-size: 13px;
    color: #666;
}

/* Checkbox-Label mit Flexbox */
.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    margin: 0;
}

/* Mobile-Optimierung */
@media (max-width: 768px) {
    .admin-table {
        font-size: 13px;
    }
    
    .admin-table th,
    .admin-table td {
        padding: 8px 6px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .modal-content {
        padding: 20px;
        width: 95%;
    }
}
/* ==============================================
   19. TODO-VERWALTUNG
   ============================================== */

.own-todos-container {
    margin-bottom: 40px;
}

.own-todos-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;
    padding: 15px 0;
}

.todo-filecard {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px 8px 0 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.3s;
}

.todo-filecard:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

.todo-filecard-tab {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 12px 15px;
    border-radius: 8px 8px 0 0;
    font-weight: 700;
    font-size: 15px;
    text-align: center;
}

.todo-filecard-tab.overdue {
    background: linear-gradient(135deg, #f44336 0%, #c62828 100%);
}

.todo-filecard-tab.done {
    background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%);
}

.todo-filecard-content {
    padding: 15px;
}

.todo-filecard-title {
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 12px;
    color: #333;
    line-height: 1.3;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 8px;
}

.todo-filecard-row {
    margin-bottom: 8px;
    font-size: 13px;
    line-height: 1.4;
}

.todo-filecard-row strong {
    color: #666;
    display: block;
    margin-bottom: 3px;
    font-size: 11px;
    text-transform: uppercase;
}

.todo-filecard-qr {
    text-align: center;
    margin: 10px 0;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 4px;
}

.todo-filecard-qr img {
    max-width: 120px;
    height: auto;
}

.todo-filecard-mobile-link {
    display: none;
}

.todo-filecard-actions {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid #eee;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.todo-filecard-actions .status-form {
    display: flex;
    gap: 8px;
    align-items: center;
}

.todo-filecard-actions select {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 13px;
}

.todo-filecard-actions .btn-status {
    padding: 8px 16px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    white-space: nowrap;
}

.todo-filecard-actions .btn-status:hover {
    background: #5568d3;
}

.todo-filecard-actions .retract-form {
    width: 100%;
}

.todo-filecard-actions .btn-retract {
    width: 100%;
    padding: 8px 16px;
    background: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
}

.todo-filecard-actions .btn-retract:hover {
    background: #d32f2f;
}

/* Fremde ToDos Section */
.other-todos-section {
    margin-top: 40px;
}

.other-todos-accordion-header {
    background: #f5f5f5;
    padding: 15px 20px;
    cursor: pointer;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.other-todos-accordion-header:hover {
    background: #e8e8e8;
}

.other-todos-accordion-header.open .other-todos-arrow::before {
    content: '▼';
}

.other-todos-arrow::before {
    content: '▶';
}

.other-todos-content {
    display: none;
    padding-top: 15px;
}

.other-todos-content.open {
    display: block;
}

.other-todos-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.other-todos-table thead {
    background: #f5f5f5;
}

.other-todos-table th {
    padding: 10px;
    text-align: left;
    font-weight: 600;
}

.other-todos-table td {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.btn-retract-small {
    padding: 4px 10px;
    background: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
}

.btn-retract-small:hover {
    background: #d32f2f;
}

.other-todos-cards {
    display: none;
}

.other-todo-card {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.08);
}

.other-todo-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid #f0f0f0;
}

.other-todo-card-header strong {
    font-size: 14px;
    color: #333;
    flex: 1;
}

.status-badge {
    font-size: 11px;
    padding: 3px 8px;
    border-radius: 12px;
    background: #e3f2fd;
    color: #1976d2;
    font-weight: 600;
    white-space: nowrap;
}

.other-todo-card-body {
    font-size: 13px;
    color: #555;
    margin-bottom: 8px;
}

.other-todo-card-footer {
    font-size: 12px;
    color: #999;
    display: flex;
    justify-content: space-between;
}

.other-todo-card-actions {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #f0f0f0;
}

.other-todo-card-actions form {
    width: 100%;
}

.other-todo-card-actions .btn-retract {
    width: 100%;
    padding: 8px 16px;
    background: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
}

.other-todo-card-actions .btn-retract:hover {
    background: #d32f2f;
}

/* Helper Classes */
.desktop-only {
    display: block;
}

.mobile-only {
    display: none;
}

/* MOBILE */
@media (max-width: 768px) {
    .own-todos-cards {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .todo-filecard-tab {
        font-size: 16px;
        font-weight: 700;
        padding: 14px 15px;
    }
    
    .desktop-only {
        display: none !important;
    }
    
    .mobile-only {
        display: block !important;
    }
    
    .todo-filecard-mobile-link {
        text-align: center;
        margin: 10px 0;
    }
    
    .todo-filecard-mobile-link a {
        display: inline-block;
        padding: 8px 16px;
        background: #667eea;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        font-size: 13px;
        font-weight: 600;
    }
    
    /* Accordion bleibt funktionsfähig */
    .other-todos-accordion-header {
        display: flex !important;
    }
    
    /* Content nur bei .open anzeigen */
    .other-todos-content {
        display: none;
    }
    
    .other-todos-content.open {
        display: block !important;
    }
    
    .other-todos-cards {
        display: block !important;
    }
}

/* Erledigte eigene ToDos */
.own-todos-done-section {
    margin-top: 40px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.own-todos-done-section h3 {
    margin: 0 0 15px 0;
    color: #666;
    font-size: 16px;
}

.done-todos-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    margin-bottom: 15px;
}

.done-todos-table thead {
    background: #f5f5f5;
}

.done-todos-table th {
    padding: 10px;
    text-align: left;
    font-weight: 600;
    font-size: 13px;
    color: #666;
}

.done-todos-table td {
    padding: 10px;
    border-bottom: 1px solid #eee;
    font-size: 13px;
}

.done-todos-table td small {
    color: #999;
}

/* Mobile: Cards für erledigte ToDos */
.done-todos-cards {
    display: none;
}

.done-todo-card {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.08);
}

.done-todo-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid #f0f0f0;
}

.done-todo-card-header strong {
    font-size: 14px;
    color: #333;
    flex: 1;
}

.done-badge {
    font-size: 11px;
    padding: 3px 8px;
    border-radius: 12px;
    background: #e8f5e9;
    color: #2e7d32;
    font-weight: 600;
    white-space: nowrap;
}

.done-todo-card-body {
    font-size: 13px;
    color: #555;
    margin-bottom: 8px;
}

.done-todo-card-footer {
    font-size: 12px;
    color: #999;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 8px;
}

.info-text {
    color: #999;
    font-size: 13px;
    font-style: italic;
    margin: 0;
}

/* Mobile Anpassungen für erledigte ToDos */
@media (max-width: 768px) {
    .done-todos-cards {
        display: block !important;
    }
}